UsrYacht/Schemas/UsrYachtBusinessRule/metadata.json (before)
﻿{
  "MetaData": {
    "Schema": {
      "ManagerName": "AddonSchemaManager",
      "UId": "dd674299-28e9-40e5-af1b-b145542010c3",
      "A2": "UsrYachtBusinessRule",
      "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "f4cca45c-cf66-48a0-b74e-299e3ce05010",
      "B8": "8.3.0.3074",
      "AD1": "5a72c095-b0ec-4b7c-920b-118cc6f45329",
      "AD2": "EntitySchemaManager",
      "AD3": "BusinessRule",
      "AD5": "3a2d6f51-1bfc-4c17-aacb-b53de4866b7c",
      "AD4": {
        "JI0": "Terrasoft.Core.BusinessRules.BusinessRules",
        "BRS1": [
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "36c71372-a9b1-1f79-0839-c5ab79c16c89",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "1cbc8a42-f109-0729-602c-1113700695fd",
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetFilter",
                    "UId": "f45f167e-c73b-ba6a-5aaf-37bee238118d",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "8d878562-af46-63b1-7a29-b25c7f723af8",
                      "BRX1": "UsrManager"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "30ba1c21-f36d-b348-0d7b-a14ee0171c93",
                      "BVE1": "{\"items\":{\"18a5b7ef-aaf7-465e-b874-c0002f01f3bb\":{\"filterType\":4,\"comparisonType\":3,\"isEnabled\":true,\"trimDateTimeParameterToDate\":false,\"leftExpression\":{\"expressionType\":0,\"columnPath\":\"Type\"},\"isAggregative\":false,\"dataValueType\":10,\"referenceSchemaName\":\"ContactType\",\"rightExpressions\":[{\"expressionType\":2,\"parameter\":{\"dataValueType\":10,\"value\":{\"Name\":\"Employee\",\"Id\":\"60733efc-f36b-1410-a883-16d83cab0980\",\"value\":\"60733efc-f36b-1410-a883-16d83cab0980\",\"displayValue\":\"Employee\"}}}]}},\"logicalOperation\":0,\"isEnabled\":true,\"filterType\":6,\"rootSchemaName\":\"Contact\"}"
                    }
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "9dd85126-881f-e5c1-cd25-67cf981412e2",
                "BRT2": 2
              }
            ],
            "BR3": "BusinessRule_f1e6a4d"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "7accfaab-4d66-2213-36cb-9714de42a0cd",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "8680af73-dfa8-0d0c-6082-e7a8f29f220e",
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionFilterLookup",
                    "UId": "a8779e6f-f816-39fa-4ece-61e7ff93e6c3",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "aaeb010e-4460-4b6a-bf52-cfa543472804"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "a6f841fe-7af6-451c-aa4f-1f289853f666"
                    },
                    "BSFL1": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFilterLookupExpression",
                      "UId": "a3279bb1-b97b-5a76-f748-22d9c0b71ef5",
                      "BRE1": "Lookup",
                      "BRE3": "City",
                      "BVP1": "UsrCity",
                      "BVF1": "Country"
                    },
                    "BSFR1": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFilterLookupExpression",
                      "UId": "a43fc2b8-05c7-1e6c-e41f-2de11af23098",
                      "BRE1": "Lookup",
                      "BRE3": "Country",
                      "BVP1": "UsrCountry"
                    }
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "42daf71f-8420-2908-7508-0eb791a402ee",
                "BRT2": 2
              },
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "91894112-64de-cd6d-68e5-a853da9cf3ca",
                "BRT1": "UsrCountry"
              }
            ],
            "BR3": "BusinessRule_c7d9c05"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "9b2778af-f57d-53f7-0b84-40e54531c101",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "040264d7-1401-0313-9178-8b7259629dfc",
                "BRC1": {
                  "JI0": "Terrasoft.Core.BusinessRules.Models.Conditions.BusinessRuleCondition",
                  "UId": "0c5dc329-ad88-5bc4-bf55-2c355b92a442",
                  "BCO1": {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                    "UId": "5c4e84a9-06a1-f4d7-4bec-31b10df345f3",
                    "BRE2": "AttributeValue",
                    "BRX1": "UsrCountry"
                  },
                  "BCO2": {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                    "UId": "c9422097-8f13-255c-d756-c395e0d99cc4",
                    "BRE2": "AttributeValue",
                    "BRX1": "UsrCity.Country"
                  },
                  "BCO3": 3
                },
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetValues",
                    "UId": "a178b029-4dc2-13eb-7cca-15cf6d27e19f",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "48d48e7f-688b-420d-9ca7-852e6e126299"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "a01abc85-ab8d-4134-9693-5e5825e45205"
                    },
                    "BSVS1": [
                      {
                        "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleSetValueItem",
                        "UId": "01af0f49-6b00-d28d-c58f-feab21d46d8f",
                        "BRA2": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "216d4614-5241-eb9b-500d-43a8ea14f512",
                          "BRE1": "Lookup",
                          "BRX1": "UsrCity"
                        },
                        "BRA3": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleEmptyValueExpression",
                          "UId": "4063ab2c-8fab-54b0-6887-3b50cf0be6bc",
                          "BRE1": "Lookup",
                          "BVE1": "00000000-0000-0000-0000-000000000000"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "c64cb60b-1bb7-094d-003f-ab7029c22956",
                "BRT1": "UsrCountry"
              }
            ],
            "BR3": "Autogenerated_7accfaab-4d66-2213-36cb-9714de42a0cd_ClearValue",
            "BR5": "7accfaab-4d66-2213-36cb-9714de42a0cd",
            "BR6": "a8779e6f-f816-39fa-4ece-61e7ff93e6c3"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "f7b0b3f0-4d54-9e29-66e9-db899de369e9",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "96d33d71-7a7c-4a65-12fe-f99b88762dc9",
                "BRC1": {
                  "JI0": "Terrasoft.Core.BusinessRules.Models.Conditions.BusinessRuleCondition",
                  "UId": "e405e678-91f4-0026-9e1b-2cbc18b43b86",
                  "BCO1": {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                    "UId": "75567b3d-98ad-960d-757a-413e4c091ea9",
                    "BRE2": "AttributeValue",
                    "BRX1": "UsrCity"
                  },
                  "BCO3": 1
                },
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetValues",
                    "UId": "39c472ad-b659-7caa-6356-e70caab6dc19",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "0d713fd3-cd78-4e33-8438-f8647f80c662"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "ea699a07-f724-4581-9f1e-4c53ab4bcfdc"
                    },
                    "BSVS1": [
                      {
                        "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleSetValueItem",
                        "UId": "56ff5149-2bff-6fd4-2280-8fefa9fdf9ae",
                        "BRA2": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "ac891aec-cdbf-9afb-e50a-28eb9ae51157",
                          "BRX1": "UsrCountry"
                        },
                        "BRA3": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "4702d383-4c80-d945-2cef-b7e435902660",
                          "BRE1": "Lookup",
                          "BRE2": "AttributeValue",
                          "BRE3": "Country",
                          "BRX1": "UsrCity.Country"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "17f468bc-e83d-017c-b807-50e72c653dc3",
                "BRT1": "UsrCity"
              }
            ],
            "BR3": "Autogenerated_7accfaab-4d66-2213-36cb-9714de42a0cd_PopulateValue",
            "BR5": "7accfaab-4d66-2213-36cb-9714de42a0cd",
            "BR6": "a8779e6f-f816-39fa-4ece-61e7ff93e6c3"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "00145f3f-bdeb-b0ec-578f-e2ca620e43cf",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "2b125f2f-a781-1460-fffe-e633ecb10307",
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetValues",
                    "UId": "e08d1890-6702-b69b-67b7-1b9d05328d03",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "3bf03331-8cd9-467d-873f-12c64f2bbe47"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "12e714e6-1c24-42e7-9e5b-0d6a7a785e30"
                    },
                    "BSVS1": [
                      {
                        "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleSetValueItem",
                        "UId": "26c2fd74-3484-8586-1ef9-2215c0488420",
                        "BRA2": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "b84f1b32-415a-dbfd-6284-17854f80d7b2",
                          "BRE1": "Float2",
                          "BRX1": "UsrTicketPrice",
                          "BRX2": "null"
                        },
                        "BRA3": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFormulaExpression",
                          "UId": "4813f3e6-66d9-db4f-2cbe-8e8f43921706",
                          "BRE2": "Formula",
                          "BRF1": [
                            {
                              "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.ParameterMapping",
                              "UId": "b313515f-66eb-59e3-504b-1883a170b8ce",
                              "BRP1": "UsrYachtIdParameter",
                              "BRP2": {
                                "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                                "UId": "c5591d2e-0078-3898-df9d-b553d6ad8406",
                                "BRX1": "Id"
                              }
                            },
                            {
                              "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.ParameterMapping",
                              "UId": "3877fa04-d0e6-0005-ca13-8564f476bd34",
                              "BRP1": "UsrYachtfieldValuesParameter",
                              "BRP2": {
                                "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleContextExpression",
                                "UId": "660669ae-f847-e877-6298-577733280a49"
                              }
                            }
                          ],
                          "BRF2": {
                            "UId": "bf10dcef-83c6-27dc-73df-29d2db5415da",
                            "A2": "",
                            "BSA1": "PowerFx",
                            "BSA2": "#UsrYachtRecord.UsrPrice#/#UsrYachtRecord.UsrPassengersCount#",
                            "BSA3": "Text",
                            "BSA4": [
                              {
                                "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Variables.ExpressionSchemaVariable",
                                "UId": "459bb2c8-b272-dcef-b97d-9b84f12b5d8a",
                                "A2": "UsrYachtRecord",
                                "BSD1": "Record",
                                "BSD3": "Lookup",
                                "BSD2": {
                                  "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Variables.ExpressionSchemaRecordVariableConfig",
                                  "UId": "38bee79d-2b00-0c4c-add0-df0cf9c34e98",
                                  "A2": "VariableConfig",
                                  "BSE1": "UsrYacht",
                                  "BSF2": {
                                    "BSG1": "Parameter",
                                    "BSG2": "UsrYachtIdParameter"
                                  },
                                  "BSF4": {
                                    "BSG1": "Parameter",
                                    "BSG2": "UsrYachtfieldValuesParameter"
                                  },
                                  "BSF3": []
                                }
                              }
                            ],
                            "BSA5": [
                              {
                                "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Parameters.ExpressionSchemaParameter",
                                "UId": "ba8e1f91-aebf-a900-f5b6-8ff9c0d4ded4",
                                "A2": "UsrYachtIdParameter",
                                "BSC2": "Guid"
                              },
                              {
                                "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Parameters.ExpressionSchemaParameter",
                                "UId": "cee3b2c3-d17d-b02e-1265-10eb771428e2",
                                "A2": "UsrYachtfieldValuesParameter",
                                "BSC2": "Text"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "849997eb-ed0e-02f4-eefa-b83dbf617a9a",
                "BRT2": 2
              },
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "c65c9312-e15b-4d03-31ad-cdfc89c8c67d",
                "BRT1": "UsrPrice"
              },
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "ea7cb15a-07f1-21eb-3834-a878d0f0759c",
                "BRT1": "UsrPassengersCount"
              }
            ],
            "BR3": "BusinessRule_2d042a1"
          }
        ]
      }
    }
  }
}

UsrYacht/Schemas/UsrYachtBusinessRule/metadata.json (after)
﻿{
  "MetaData": {
    "Schema": {
      "ManagerName": "AddonSchemaManager",
      "UId": "dd674299-28e9-40e5-af1b-b145542010c3",
      "A2": "UsrYachtBusinessRule",
      "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "f4cca45c-cf66-48a0-b74e-299e3ce05010",
      "B8": "8.3.0.3074",
      "AD1": "5a72c095-b0ec-4b7c-920b-118cc6f45329",
      "AD2": "EntitySchemaManager",
      "AD3": "BusinessRule",
      "AD5": "3a2d6f51-1bfc-4c17-aacb-b53de4866b7c",
      "AD4": {
        "JI0": "Terrasoft.Core.BusinessRules.BusinessRules",
        "BRS1": [
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "36c71372-a9b1-1f79-0839-c5ab79c16c89",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "1cbc8a42-f109-0729-602c-1113700695fd",
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetFilter",
                    "UId": "f45f167e-c73b-ba6a-5aaf-37bee238118d",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "8d878562-af46-63b1-7a29-b25c7f723af8",
                      "BRX1": "UsrManager"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "30ba1c21-f36d-b348-0d7b-a14ee0171c93",
                      "BVE1": "{\"items\":{\"18a5b7ef-aaf7-465e-b874-c0002f01f3bb\":{\"filterType\":4,\"comparisonType\":3,\"isEnabled\":true,\"trimDateTimeParameterToDate\":false,\"leftExpression\":{\"expressionType\":0,\"columnPath\":\"Type\"},\"isAggregative\":false,\"dataValueType\":10,\"referenceSchemaName\":\"ContactType\",\"rightExpressions\":[{\"expressionType\":2,\"parameter\":{\"dataValueType\":10,\"value\":{\"Name\":\"Employee\",\"Id\":\"60733efc-f36b-1410-a883-16d83cab0980\",\"value\":\"60733efc-f36b-1410-a883-16d83cab0980\",\"displayValue\":\"Employee\"}}}]}},\"logicalOperation\":0,\"isEnabled\":true,\"filterType\":6,\"rootSchemaName\":\"Contact\"}"
                    }
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "9dd85126-881f-e5c1-cd25-67cf981412e2",
                "BRT2": 2
              }
            ],
            "BR3": "BusinessRule_f1e6a4d"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "7accfaab-4d66-2213-36cb-9714de42a0cd",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "8680af73-dfa8-0d0c-6082-e7a8f29f220e",
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionFilterLookup",
                    "UId": "a8779e6f-f816-39fa-4ece-61e7ff93e6c3",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "487b7169-07fb-41ca-ab3a-6c39bc6ca712"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "cc476d8e-e99f-4c3b-ad6f-694c8072086d"
                    },
                    "BSFL1": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFilterLookupExpression",
                      "UId": "a3279bb1-b97b-5a76-f748-22d9c0b71ef5",
                      "BRE1": "Lookup",
                      "BRE3": "City",
                      "BVP1": "UsrCity",
                      "BVF1": "Country"
                    },
                    "BSFR1": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFilterLookupExpression",
                      "UId": "a43fc2b8-05c7-1e6c-e41f-2de11af23098",
                      "BRE1": "Lookup",
                      "BRE3": "Country",
                      "BVP1": "UsrCountry"
                    }
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "42daf71f-8420-2908-7508-0eb791a402ee",
                "BRT2": 2
              },
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "91894112-64de-cd6d-68e5-a853da9cf3ca",
                "BRT1": "UsrCountry"
              }
            ],
            "BR3": "BusinessRule_c7d9c05"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "9b2778af-f57d-53f7-0b84-40e54531c101",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "040264d7-1401-0313-9178-8b7259629dfc",
                "BRC1": {
                  "JI0": "Terrasoft.Core.BusinessRules.Models.Conditions.BusinessRuleCondition",
                  "UId": "0c5dc329-ad88-5bc4-bf55-2c355b92a442",
                  "BCO1": {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                    "UId": "5c4e84a9-06a1-f4d7-4bec-31b10df345f3",
                    "BRE2": "AttributeValue",
                    "BRX1": "UsrCountry"
                  },
                  "BCO2": {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                    "UId": "c9422097-8f13-255c-d756-c395e0d99cc4",
                    "BRE2": "AttributeValue",
                    "BRX1": "UsrCity.Country"
                  },
                  "BCO3": 3
                },
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetValues",
                    "UId": "a178b029-4dc2-13eb-7cca-15cf6d27e19f",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "2083feb0-5bd2-4184-8c34-e8a1bb5ffbe0"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "ef468c51-58c5-4a10-9316-68fc5af0f060"
                    },
                    "BSVS1": [
                      {
                        "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleSetValueItem",
                        "UId": "01af0f49-6b00-d28d-c58f-feab21d46d8f",
                        "BRA2": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "216d4614-5241-eb9b-500d-43a8ea14f512",
                          "BRE1": "Lookup",
                          "BRX1": "UsrCity"
                        },
                        "BRA3": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleEmptyValueExpression",
                          "UId": "4063ab2c-8fab-54b0-6887-3b50cf0be6bc",
                          "BRE1": "Lookup",
                          "BVE1": "00000000-0000-0000-0000-000000000000"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "c64cb60b-1bb7-094d-003f-ab7029c22956",
                "BRT1": "UsrCountry"
              }
            ],
            "BR3": "Autogenerated_7accfaab-4d66-2213-36cb-9714de42a0cd_ClearValue",
            "BR5": "7accfaab-4d66-2213-36cb-9714de42a0cd",
            "BR6": "a8779e6f-f816-39fa-4ece-61e7ff93e6c3"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "f7b0b3f0-4d54-9e29-66e9-db899de369e9",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "96d33d71-7a7c-4a65-12fe-f99b88762dc9",
                "BRC1": {
                  "JI0": "Terrasoft.Core.BusinessRules.Models.Conditions.BusinessRuleCondition",
                  "UId": "e405e678-91f4-0026-9e1b-2cbc18b43b86",
                  "BCO1": {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                    "UId": "75567b3d-98ad-960d-757a-413e4c091ea9",
                    "BRE2": "AttributeValue",
                    "BRX1": "UsrCity"
                  },
                  "BCO3": 1
                },
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetValues",
                    "UId": "39c472ad-b659-7caa-6356-e70caab6dc19",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "6ac70eb8-d9de-42ba-a7ab-f6264e45a7b5"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "b9229782-26ce-447d-a80a-10c4121a508c"
                    },
                    "BSVS1": [
                      {
                        "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleSetValueItem",
                        "UId": "56ff5149-2bff-6fd4-2280-8fefa9fdf9ae",
                        "BRA2": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "ac891aec-cdbf-9afb-e50a-28eb9ae51157",
                          "BRX1": "UsrCountry"
                        },
                        "BRA3": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "4702d383-4c80-d945-2cef-b7e435902660",
                          "BRE1": "Lookup",
                          "BRE2": "AttributeValue",
                          "BRE3": "Country",
                          "BRX1": "UsrCity.Country"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "17f468bc-e83d-017c-b807-50e72c653dc3",
                "BRT1": "UsrCity"
              }
            ],
            "BR3": "Autogenerated_7accfaab-4d66-2213-36cb-9714de42a0cd_PopulateValue",
            "BR5": "7accfaab-4d66-2213-36cb-9714de42a0cd",
            "BR6": "a8779e6f-f816-39fa-4ece-61e7ff93e6c3"
          },
          {
            "JI0": "Terrasoft.Core.BusinessRules.BusinessRule",
            "UId": "00145f3f-bdeb-b0ec-578f-e2ca620e43cf",
            "BR1": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.BusinessRuleCase",
                "UId": "2b125f2f-a781-1460-fffe-e633ecb10307",
                "BRC2": [
                  {
                    "JI0": "Terrasoft.Core.BusinessRules.Models.Actions.BusinessRuleActionSetValues",
                    "UId": "e08d1890-6702-b69b-67b7-1b9d05328d03",
                    "BRA2": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                      "UId": "3dc92921-83a0-4de8-8407-07b5613149ce"
                    },
                    "BRA3": {
                      "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
                      "UId": "e76a7ea9-3258-46c8-ad38-2aeb57e964e3"
                    },
                    "BSVS1": [
                      {
                        "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleSetValueItem",
                        "UId": "26c2fd74-3484-8586-1ef9-2215c0488420",
                        "BRA2": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                          "UId": "b84f1b32-415a-dbfd-6284-17854f80d7b2",
                          "BRE1": "Float2",
                          "BRX1": "UsrTicketPrice"
                        },
                        "BRA3": {
                          "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFormulaExpression",
                          "UId": "4813f3e6-66d9-db4f-2cbe-8e8f43921706",
                          "BRE2": "Formula",
                          "BRF1": [
                            {
                              "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.ParameterMapping",
                              "UId": "b313515f-66eb-59e3-504b-1883a170b8ce",
                              "BRP1": "UsrYachtIdParameter",
                              "BRP2": {
                                "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                                "UId": "c5591d2e-0078-3898-df9d-b553d6ad8406",
                                "BRX1": "Id"
                              }
                            },
                            {
                              "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.ParameterMapping",
                              "UId": "3877fa04-d0e6-0005-ca13-8564f476bd34",
                              "BRP1": "UsrYachtfieldValuesParameter",
                              "BRP2": {
                                "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleContextExpression",
                                "UId": "660669ae-f847-e877-6298-577733280a49"
                              }
                            }
                          ],
                          "BRF2": {
                            "UId": "bf10dcef-83c6-27dc-73df-29d2db5415da",
                            "A2": "",
                            "BSA1": "PowerFx",
                            "BSA2": "#UsrYachtRecord.UsrPrice#/#UsrYachtRecord.UsrPassengersCount#",
                            "BSA3": "Text",
                            "BSA4": [
                              {
                                "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Variables.ExpressionSchemaVariable",
                                "UId": "459bb2c8-b272-dcef-b97d-9b84f12b5d8a",
                                "A2": "UsrYachtRecord",
                                "BSD1": "Record",
                                "BSD3": "Lookup",
                                "BSD2": {
                                  "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Variables.ExpressionSchemaRecordVariableConfig",
                                  "UId": "38bee79d-2b00-0c4c-add0-df0cf9c34e98",
                                  "A2": "VariableConfig",
                                  "BSE1": "UsrYacht",
                                  "BSF2": {
                                    "BSG1": "Parameter",
                                    "BSG2": "UsrYachtIdParameter"
                                  },
                                  "BSF4": {
                                    "BSG1": "Parameter",
                                    "BSG2": "UsrYachtfieldValuesParameter"
                                  },
                                  "BSF3": []
                                }
                              }
                            ],
                            "BSA5": [
                              {
                                "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Parameters.ExpressionSchemaParameter",
                                "UId": "ba8e1f91-aebf-a900-f5b6-8ff9c0d4ded4",
                                "A2": "UsrYachtIdParameter",
                                "BSC2": "Guid"
                              },
                              {
                                "BSB1": "Terrasoft.Core.ExpressionEngine.Schema.Parameters.ExpressionSchemaParameter",
                                "UId": "cee3b2c3-d17d-b02e-1265-10eb771428e2",
                                "A2": "UsrYachtfieldValuesParameter",
                                "BSC2": "Text"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "BR2": [
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "849997eb-ed0e-02f4-eefa-b83dbf617a9a",
                "BRT2": 2
              },
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "c65c9312-e15b-4d03-31ad-cdfc89c8c67d",
                "BRT1": "UsrPrice"
              },
              {
                "JI0": "Terrasoft.Core.BusinessRules.Models.Trigger",
                "UId": "ea7cb15a-07f1-21eb-3834-a878d0f0759c",
                "BRT1": "UsrPassengersCount"
              }
            ],
            "BR3": "BusinessRule_2d042a1",
            "BR4": false
          }
        ]
      }
    }
  }
}

UsrYacht/Schemas/UsrYachtBusinessRule/metadata.json (diff)
@@ -64,11 +64,11 @@
                     "UId": "a8779e6f-f816-39fa-4ece-61e7ff93e6c3",
                     "BRA2": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
-                      "UId": "aaeb010e-4460-4b6a-bf52-cfa543472804"
+                      "UId": "487b7169-07fb-41ca-ab3a-6c39bc6ca712"
                     },
                     "BRA3": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
-                      "UId": "a6f841fe-7af6-451c-aa4f-1f289853f666"
+                      "UId": "cc476d8e-e99f-4c3b-ad6f-694c8072086d"
                     },
                     "BSFL1": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFilterLookupExpression",
@@ -133,11 +133,11 @@
                     "UId": "a178b029-4dc2-13eb-7cca-15cf6d27e19f",
                     "BRA2": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
-                      "UId": "48d48e7f-688b-420d-9ca7-852e6e126299"
+                      "UId": "2083feb0-5bd2-4184-8c34-e8a1bb5ffbe0"
                     },
                     "BRA3": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
-                      "UId": "a01abc85-ab8d-4134-9693-5e5825e45205"
+                      "UId": "ef468c51-58c5-4a10-9316-68fc5af0f060"
                     },
                     "BSVS1": [
                       {
@@ -196,11 +196,11 @@
                     "UId": "39c472ad-b659-7caa-6356-e70caab6dc19",
                     "BRA2": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
-                      "UId": "0d713fd3-cd78-4e33-8438-f8647f80c662"
+                      "UId": "6ac70eb8-d9de-42ba-a7ab-f6264e45a7b5"
                     },
                     "BRA3": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
-                      "UId": "ea699a07-f724-4581-9f1e-4c53ab4bcfdc"
+                      "UId": "b9229782-26ce-447d-a80a-10c4121a508c"
                     },
                     "BSVS1": [
                       {
@@ -249,11 +249,11 @@
                     "UId": "e08d1890-6702-b69b-67b7-1b9d05328d03",
                     "BRA2": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
-                      "UId": "3bf03331-8cd9-467d-873f-12c64f2bbe47"
+                      "UId": "3dc92921-83a0-4de8-8407-07b5613149ce"
                     },
                     "BRA3": {
                       "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleValueExpression",
-                      "UId": "12e714e6-1c24-42e7-9e5b-0d6a7a785e30"
+                      "UId": "e76a7ea9-3258-46c8-ad38-2aeb57e964e3"
                     },
                     "BSVS1": [
                       {
@@ -263,8 +263,7 @@
                           "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleAttributeExpression",
                           "UId": "b84f1b32-415a-dbfd-6284-17854f80d7b2",
                           "BRE1": "Float2",
-                          "BRX1": "UsrTicketPrice",
-                          "BRX2": "null"
+                          "BRX1": "UsrTicketPrice"
                         },
                         "BRA3": {
                           "JI0": "Terrasoft.Core.BusinessRules.Models.Expressions.BusinessRuleFormulaExpression",
@@ -360,7 +359,8 @@
                 "BRT1": "UsrPassengersCount"
               }
             ],
-            "BR3": "BusinessRule_2d042a1"
+            "BR3": "BusinessRule_2d042a1",
+            "BR4": false
           }
         ]
       }
