UsrYacht/Schemas/UsrYachtRental/metadata.json (before)
= MetaData.Schema.UId "1668d553-42fb-4b16-b9b5-37e0bdee3969"
= MetaData.Schema.A2 "UsrYachtRental"
= MetaData.Schema.A5 "4b72368a-0e03-4ce7-b013-a7f94b8b1864"
= MetaData.Schema.B6 "f4cca45c-cf66-48a0-b74e-299e3ce05010"
= MetaData.Schema.B8 "8.3.0.3074"
= MetaData.Schema.EG1.UId "57dde348-e80f-460b-a4df-21d6b6a981c2"
= MetaData.Schema.EG1.A2 "UsrEntity_40c9040EventsProcess"
= MetaData.Schema.EG1.A5 "4b72368a-0e03-4ce7-b013-a7f94b8b1864"
+ MetaData.Schema.EG1.B8 "8.3.0.3074"
= MetaData.Schema.EG1.BK8 "7bb7d6a5-e7a3-4837-83bc-7f785d688165"
= MetaData.Schema.EG1.BK37.A3 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A4 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK4.["08594d74-60b0-45ce-bf17-bac1a8b127f7"].CK2.["496d4a3c-b644-4a65-b0ed-2534d9236da5"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["90027ac8-c9c3-4d21-a4f9-da1cde752cd1"].CK2.["d8b8410f-5c8a-4ddc-8fc2-353483452aed"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["5f3bfbbe-1820-44ca-92f1-6f993169b2dd"].CK2.["d7c806b7-a29b-4ce5-9167-b3319472e772"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["dbf48103-dcf6-4f53-a052-d727a95ea0b4"].CK2.["933bf2fc-d052-40c8-a3e0-bf60049da5d8"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["f0646c74-f291-474f-9a10-143ee868f1c9"].CK2.["b3d5b61f-7afe-48b5-a8cc-40317ea9c428"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["8140d7e7-fb91-4999-8347-543345440efb"].CK2.["c803a450-c8dc-47a4-b704-7125c23db317"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.JC1 []
= MetaData.Schema.D8 "1bab9dcf-17d5-49f8-9536-8e0064f1dce0"
+ MetaData.Schema.D2 {
  "UId": "c49b9c79-29b9-b83b-5643-0d0218de92f2",
  "A2": "UsrComment",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "ddb3a1ee-07e8-4d62-b7a9-d0e618b00fbd",
  "E19": true
}
+ MetaData.Schema.D2 {
  "UId": "6abd66c0-9f66-3e39-e553-3abd5a25f17b",
  "A2": "UsrManager",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E20": true,
  "E17": "UsrManagerId",
  "E18": "UsrManagerName"
}
+ MetaData.Schema.D2 {
  "UId": "26f006eb-69f8-5522-c758-a949a1feb9fb",
  "A2": "UsrCustomer",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E20": true,
  "E17": "UsrCustomerId",
  "E18": "UsrCustomerName"
}
+ MetaData.Schema.D2 {
  "UId": "d89feb72-b95c-f0d4-f4f6-d9ca52677158",
  "A2": "UsrRentalEndDate",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "603d4960-a1a2-45e9-b232-206a54421b01",
  "E2": 1,
  "E12": {
    "FB1": 3,
    "FB2": "91bd3856-9686-4eb2-9e7c-99f1e6ca0f02"
  }
}
+ MetaData.Schema.D2 {
  "UId": "5244b9fc-335a-ea9f-efa7-a47cd41a5284",
  "A2": "UsrRentalStartDate",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "603d4960-a1a2-45e9-b232-206a54421b01",
  "E2": 1,
  "E12": {
    "FB1": 3,
    "FB2": "91bd3856-9686-4eb2-9e7c-99f1e6ca0f02"
  }
}
+ MetaData.Schema.D2 {
  "UId": "ba07d3d4-1804-6541-d844-ea969cbbb252",
  "A2": "UsrParentYacht",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "5a72c095-b0ec-4b7c-920b-118cc6f45329",
  "E2": 1,
  "E6": true,
  "E20": true,
  "E9": true,
  "E17": "UsrParentYachtId",
  "E18": "UsrParentYachtUsrName"
}
~ MetaData.Schema.D2 ["ae0e45ca-c495-4fe7-a39d-3ab7278e1617","e80190a5-03b2-4095-90f7-a193a960adee","ebf6bb93-8aa6-4a01-900d-c6ea67affe21","9928edec-4272-425a-93bb-48743fee4b04","3015559e-cbc6-406a-88af-07f7930be832","3fabd836-6a53-4d8d-9069-6df88d9dae1e","c49b9c79-29b9-b83b-5643-0d0218de92f2","6abd66c0-9f66-3e39-e553-3abd5a25f17b","26f006eb-69f8-5522-c758-a949a1feb9fb","d89feb72-b95c-f0d4-f4f6-d9ca52677158","5244b9fc-335a-ea9f-efa7-a47cd41a5284","ba07d3d4-1804-6541-d844-ea969cbbb252"]
= MetaData.Schema.D20.A2 "UsrYachtRentalEvents"
= MetaData.Schema.D36.A3 "1668d553-42fb-4b16-b9b5-37e0bdee3969"
= MetaData.Schema.D36.BS1 false
- MetaData.Schema.EG1.B6
- MetaData.Schema.EG1.BK29
- MetaData.Schema.EG1.BK30
- MetaData.Schema.D1
- MetaData.Schema.D20.A5
- MetaData.Schema.D20.FA4
- MetaData.Schema.D20.FA5
- MetaData.Schema.D20.FA6
- MetaData.Schema.D20.FA7
- MetaData.Schema.D20.FA11
- MetaData.Schema.D20.FA12
- MetaData.Schema.D20.FA15
+ MetaData.Schema.B7 false
+ MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16 false
+ MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16 false
+ MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16 false
+ MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16 false
+ MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16 false
+ MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16 false

UsrYacht/Schemas/UsrYachtRental/metadata.json (after)
= MetaData.Schema.UId "1668d553-42fb-4b16-b9b5-37e0bdee3969"
= MetaData.Schema.A2 "UsrYachtRental"
= MetaData.Schema.A5 "4b72368a-0e03-4ce7-b013-a7f94b8b1864"
= MetaData.Schema.B6 "f4cca45c-cf66-48a0-b74e-299e3ce05010"
= MetaData.Schema.B8 "8.3.0.3074"
= MetaData.Schema.EG1.UId "57dde348-e80f-460b-a4df-21d6b6a981c2"
= MetaData.Schema.EG1.A2 "UsrEntity_40c9040EventsProcess"
= MetaData.Schema.EG1.A5 "4b72368a-0e03-4ce7-b013-a7f94b8b1864"
+ MetaData.Schema.EG1.B8 "8.3.0.3074"
= MetaData.Schema.EG1.BK8 "7bb7d6a5-e7a3-4837-83bc-7f785d688165"
= MetaData.Schema.EG1.BK37.A3 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A4 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK4.["08594d74-60b0-45ce-bf17-bac1a8b127f7"].CK2.["496d4a3c-b644-4a65-b0ed-2534d9236da5"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["90027ac8-c9c3-4d21-a4f9-da1cde752cd1"].CK2.["d8b8410f-5c8a-4ddc-8fc2-353483452aed"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["5f3bfbbe-1820-44ca-92f1-6f993169b2dd"].CK2.["d7c806b7-a29b-4ce5-9167-b3319472e772"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["dbf48103-dcf6-4f53-a052-d727a95ea0b4"].CK2.["933bf2fc-d052-40c8-a3e0-bf60049da5d8"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["f0646c74-f291-474f-9a10-143ee868f1c9"].CK2.["b3d5b61f-7afe-48b5-a8cc-40317ea9c428"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["8140d7e7-fb91-4999-8347-543345440efb"].CK2.["c803a450-c8dc-47a4-b704-7125c23db317"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.JC1 []
= MetaData.Schema.D8 "1bab9dcf-17d5-49f8-9536-8e0064f1dce0"
+ MetaData.Schema.D29 "null"
+ MetaData.Schema.D30 "null"
+ MetaData.Schema.D31 "null"
+ MetaData.Schema.D38 true
+ MetaData.Schema.D2 {
  "UId": "c49b9c79-29b9-b83b-5643-0d0218de92f2",
  "A2": "UsrComment",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "ddb3a1ee-07e8-4d62-b7a9-d0e618b00fbd",
  "E19": true
}
+ MetaData.Schema.D2 {
  "UId": "6abd66c0-9f66-3e39-e553-3abd5a25f17b",
  "A2": "UsrManager",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E20": true,
  "E17": "UsrManagerId",
  "E18": "UsrManagerName"
}
+ MetaData.Schema.D2 {
  "UId": "26f006eb-69f8-5522-c758-a949a1feb9fb",
  "A2": "UsrCustomer",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E20": true,
  "E17": "UsrCustomerId",
  "E18": "UsrCustomerName"
}
+ MetaData.Schema.D2 {
  "UId": "d89feb72-b95c-f0d4-f4f6-d9ca52677158",
  "A2": "UsrRentalEndDate",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "603d4960-a1a2-45e9-b232-206a54421b01",
  "E2": 1
}
+ MetaData.Schema.D2 {
  "UId": "5244b9fc-335a-ea9f-efa7-a47cd41a5284",
  "A2": "UsrRentalStartDate",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "603d4960-a1a2-45e9-b232-206a54421b01",
  "E2": 1,
  "E12": {
    "FB1": 3,
    "FB2": "91bd3856-9686-4eb2-9e7c-99f1e6ca0f02"
  }
}
+ MetaData.Schema.D2 {
  "UId": "ba07d3d4-1804-6541-d844-ea969cbbb252",
  "A2": "UsrParentYacht",
  "A3": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
  "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "5a72c095-b0ec-4b7c-920b-118cc6f45329",
  "E2": 1,
  "E6": true,
  "E20": true,
  "E9": true,
  "E17": "UsrParentYachtId",
  "E18": "UsrParentYachtUsrName"
}
~ MetaData.Schema.D2 ["ae0e45ca-c495-4fe7-a39d-3ab7278e1617","e80190a5-03b2-4095-90f7-a193a960adee","ebf6bb93-8aa6-4a01-900d-c6ea67affe21","9928edec-4272-425a-93bb-48743fee4b04","3015559e-cbc6-406a-88af-07f7930be832","3fabd836-6a53-4d8d-9069-6df88d9dae1e","c49b9c79-29b9-b83b-5643-0d0218de92f2","6abd66c0-9f66-3e39-e553-3abd5a25f17b","26f006eb-69f8-5522-c758-a949a1feb9fb","d89feb72-b95c-f0d4-f4f6-d9ca52677158","5244b9fc-335a-ea9f-efa7-a47cd41a5284","ba07d3d4-1804-6541-d844-ea969cbbb252"]
= MetaData.Schema.D20.A2 "UsrYachtRentalEvents"
= MetaData.Schema.D36.A3 "1668d553-42fb-4b16-b9b5-37e0bdee3969"
= MetaData.Schema.D36.BS1 false
- MetaData.Schema.EG1.B6
- MetaData.Schema.EG1.BK29
- MetaData.Schema.EG1.BK30
- MetaData.Schema.D1
- MetaData.Schema.D20.A5
- MetaData.Schema.D20.FA4
- MetaData.Schema.D20.FA5
- MetaData.Schema.D20.FA6
- MetaData.Schema.D20.FA7
- MetaData.Schema.D20.FA11
- MetaData.Schema.D20.FA12
- MetaData.Schema.D20.FA15
+ MetaData.Schema.B7 false
+ MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16 false
+ MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16 false
+ MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16 false
+ MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16 false
+ MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16 false
+ MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16 false

UsrYacht/Schemas/UsrYachtRental/metadata.json (diff)
@@ -18,6 +18,10 @@
 = MetaData.Schema.EG1.BK4.["8140d7e7-fb91-4999-8347-543345440efb"].CK2.["c803a450-c8dc-47a4-b704-7125c23db317"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
 = MetaData.Schema.EG1.JC1 []
 = MetaData.Schema.D8 "1bab9dcf-17d5-49f8-9536-8e0064f1dce0"
++ MetaData.Schema.D29 "null"
++ MetaData.Schema.D30 "null"
++ MetaData.Schema.D31 "null"
++ MetaData.Schema.D38 true
 + MetaData.Schema.D2 {
   "UId": "c49b9c79-29b9-b83b-5643-0d0218de92f2",
   "A2": "UsrComment",
@@ -60,11 +64,7 @@
   "A4": "1668d553-42fb-4b16-b9b5-37e0bdee3969",
   "A5": "4b72368a-0e03-4ce7-b013-a7f94b8b1864",
   "S2": "603d4960-a1a2-45e9-b232-206a54421b01",
-  "E2": 1,
-  "E12": {
-    "FB1": 3,
-    "FB2": "91bd3856-9686-4eb2-9e7c-99f1e6ca0f02"
-  }
+  "E2": 1
 }
 + MetaData.Schema.D2 {
   "UId": "5244b9fc-335a-ea9f-efa7-a47cd41a5284",
