UsrYacht/Data/UsrYachtDriveType_Values/Localization/data.en-US.json (before)
﻿{
  "PackageData": [
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "4d5dc15c-6eb8-4041-bd3e-8dee6eff6b9d"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "Steam"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "86baa02f-22de-4281-a101-5d76cc56b7a5"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "Power drive"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "cc3ab681-f56e-48e2-b112-35d3b91315d1"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "Sail"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    }
  ]
}

UsrYacht/Data/UsrYachtDriveType_Values/Localization/data.en-US.json (after)
﻿{
  "PackageData": [
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "4d5dc15c-6eb8-4041-bd3e-8dee6eff6b9d"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "Steam"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "86baa02f-22de-4281-a101-5d76cc56b7a5"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "Power yacht"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    },
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "ColumnName": "Id",
          "Value": "cc3ab681-f56e-48e2-b112-35d3b91315d1"
        },
        {
          "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
          "ColumnName": "Name",
          "Value": "Sailing yacht"
        },
        {
          "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
          "ColumnName": "Description",
          "Value": ""
        }
      ]
    }
  ]
}

UsrYacht/Data/UsrYachtDriveType_Values/Localization/data.en-US.json (diff)
@@ -29,7 +29,7 @@
         {
           "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
           "ColumnName": "Name",
-          "Value": "Power drive"
+          "Value": "Power yacht"
         },
         {
           "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
@@ -48,7 +48,7 @@
         {
           "SchemaColumnUId": "736c30a7-c0ec-4fa9-b034-2552b319b633",
           "ColumnName": "Name",
-          "Value": "Sail"
+          "Value": "Sailing yacht"
         },
         {
           "SchemaColumnUId": "9e53fd7c-dde4-4502-a64c-b9e34148108b",
